<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	/*body{
	margin:0;
	}*/
/*	Apply on all elements , ByDefault there will be 8px margin from all body and its elements so you should remove 8px margin*/
	*{
	margin:0;
	}

		img{
			width:100px;
			height: 100px;
			border:2px black solid;
			border-color:red;
			border-width:5px;
			/* other values of border style are solid,dotted,dashed,double,groove,inset,outset,transparent and none
*/			border-style: double;
			border-color:red green blue purple;
		border-style:ridge groove outset solid;
		border-top:3px inset aqua;
		border-top-width:5px;
/*		border-radius: 20px;*/
		background: pink;
/*		border-radius: 50%;*/
		border-top-left-radius: 30px;
		border-bottom-right-radius: 30px;
/*			Margin is outside Margin of the element*/
			margin:10px; /* apply on all sides*/
			margin:10px 15px;  /*10px-top/bottom  15px-left/right*/
			margin:10px 15px 12px;  /*10px-top  15px-left/right 12px-bottom*/
			margin:10px 15px 12px 16px;  /*10px-top  15pxright 12px-bottom 16px-left means apply clockwise*/
			margin-top:17px;
			padding:5px;
			/*	The box-sizing property defines how the width and height of an element are calculated: should  include padding and borders, or not.border-box value will include padding and border-width*/	
			box-sizing: border-box;

		}
h2
{
	background: yellow;
	width:500px;
	text-align: center;
	border:1px black solid;
/*	Padding is inside margin between border and its contents*/
	padding:10px; /* apply on all sides*/
	padding:10px 15px;  /*10px-top/bottom  15px-left/right*/
	padding:10px 15px 12px;  /*10px-top  15px-left/right 12px-bottom*/
	padding:10px 15px 12px 16px;  /*10px-top  15pxright 12px-bottom 16px-left means apply clockwise*/
	padding-top:17px;

	}		


	</style>
</head>
<body>
<h1 align=center>Margin,Border,Padding</h1>
<img src="2.jpg">
<div>
	This is Div..To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
</div>
<h2>This is Heading2</h2>
<hr>
<img src="2.jpg">
<div>
	This is Div..To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
</div>
<h2>This is Heading2</h2>
<hr>
<img src="2.jpg">
<div>
	This is Div..To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
</div>
<h2>This is Heading2</h2>


</body>
</html>