<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin:0;
		}
		:root{
			background-color: #8feacd ;
		}
body{
	background: lightpink url(p4.jpg);
	background-size: 30px 30px ;
	background-position: right;
	background-repeat: repeat-x;
	background-repeat: no-repeat;
	background-position: right;
	background-size: 300px 300px;
	background-attachment: fixed; /*by default scroll*/

}


	div{

width:300px;
height:300px;
padding:15px;
border:7px black dashed;
/*background-color: yellow;
background-image: url(1.jpg);*/
	/*apply solid color and image together in background */

background: blue url(1.jpg);
background-size: 100px 100px;
/*other values are- background-repeat: repeat|repeat-x|repeat-y|no-repeat|initial|inherit |space| round*/
background-repeat: no-repeat;
/*other values of background-position are-left top,left center,left bottom,right top,right center,right bottom,center top,center center,center bottom*/
background-position: center top;
background-size: 50% 50%;
background-size: cover;  /*The background image is resized to cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges.*/
background-size: contain; /*The background image is resized to make sure the image is fully visible.*/
background-size: 100% 100%;
background-origin: content-box;
background-origin: border-box;
background-origin: padding-box;
background-clip: content-box;
/*background-blend-mode: normal|multiply|screen|overlay|darken|lighten|color-dodge|saturation|color|luminosity;*/
background-blend-mode: lighten;
	background: linear-gradient(rgba(255, 248, 242,0.5),rgba(243, 245, 173 ,0.5)) , url("1.jpg");

		}


	</style>
</head>
<body>
<h1 align=center>Background Color</h1>
<pre>

</pre>

<div>
	<h3>This is div</h3>
</div>
<p>
	Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach </p>


</body>
</html>