<!DOCTYPE html>
<html>
<head>
	
	<style>

/*browser name----in front of some css3 properties browser name is must otherwise they will not work

browser name-

opera,safari-o 
mozilla-moz
Internet Explorer, Microsoft Edge- ms
chrome-webkit*/
*
	{
			margin: 0 auto;
	}

h1
			{
			  box-shadow: inset 0 0 7px  green;
			  color:red;
			  border:2px blue solid;
			  width: 600px;
			  background-color: pink;
			  text-align: center;
	}



		p::-webkit-scrollbar{
  width:25px;
}
	

p::-webkit-scrollbar-track {
/*display shadow inner side*/
  box-shadow: inset 4px 4px 4px blue;          
  background-color: yellow;
}
 
p::-webkit-scrollbar-thumb {
  background-color: pink;
  /*The CSS border property is used to define the border properties for an element. It is a shorthand for border-width, border-style and border-color. Borders for individual sides can be styled and a border-radius can also be specified.

On the other hand, the CSS outline doesn’t take up space and is displayed around the border if set. It supports offset. Further, we can’t specify if individual sides should have an outline or not.*/
  outline: 1px solid slategrey;
  border:2px green solid;
  height:50px;
   border-radius: 20px;
}

p::-webkit-scrollbar-thumb:hover {
  background:aqua;
}

p
{
	width:300px;
	margin:0 auto;
	height: 300px;
	border:2px red solid;
	overflow: scroll;
	
	
}



</style>
</head>
<body>
	

	<h1>Scrollbars</h1>


<p>
 Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.


</p>









</body>
</html>