<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p,div{
			width:400px;
			border:1px black solid;
			padding:10px;
			background-color: lightblue;

		}
p{
	 /*font-weight property is used to increase or decrease how bold or light a font appears.other values-bold,bolder,lighter, value between 100-900*/
	font-weight:300;
	/*font-size can be xx-small, x-small, small, medium, large, x-large, xx-large, smaller, larger,size in pixels , and any other unit or in %.*/
	font-size: small;
}


div{
	background-color: yellow;
	font-variant: small-caps;  /*other value is normal */

}
h1{
	background-color: aqua;
	width:500px;
	/*font-style property is used to make a font italic or oblique.*/
	font-style: italic;
	font-family: chiller,calibri,arial;/*give font name but use more than one so that option canbe taken*/
	/*give either font name or give name of the font-family which are-1. serif, 2.sans-serif, 3. cursive, 4.fantasy 5. monospace*/
	font-family:sans-serif;
	font-stretch: ultra-expanded;

/*above property relies on the user's computer to have an expanded or condensed version of the font being used.
Possible values could be normal, wider, narrower, ultra-condensed, extracondensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded*/
}

	</style>
</head>
<body>
<h1 align=center>Font Related CSS</h1>
<p> I am para. the quick brown fox jumps over the little lazy dog.I am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dog</p>
<h2>This is Heading2</h2>
<div>
	Div the quick brown fox jumps over the little lazy dog.I am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dog
</div>
<hr>
<p> I am para. the quick brown fox jumps over the little lazy dog.I am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dog</p>
<h2>This is Heading2</h2>
<div>
	Div the quick brown fox jumps over the little lazy dog.I am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dogI am para. the quick brown fox jumps over the little lazy dog
</div>

</body>
</html>