<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		p,div{
			width:600px;
			border:1px black solid;
			padding:10px;
			background-color: lightblue;
			/*The text-align property is used to set the horizontal alignment of a text.A text can be left or right aligned, centered, or justified.*/
			text-align:justify;
			text-indent: 20px;   /*left margin of first line of para */
			line-height: 40px;


		}

div{
	background-color: yellow;
	box-shadow: 2px 2px 5px red;

}
h2
{
	direction: rtl;
	unicode-bidi: bidi-override;
}

h1{
	background-color: aqua;
	width:500px;
	text-align: center;
	text-transform: uppercase; /*other values are uppercase,lowercase*/
	letter-spacing: 2px;
	word-spacing: 4px;
	text-decoration:line-through	;
	text-decoration: underline; /* other values-overline,line-through,underline and none*/
	text-decoration-line:overline;
	text-decoration-color: red;
	text-decoration-style: dashed;
	text-shadow: 2px 2px 3px blue;
	
}
a
{
	text-decoration: none;
	font-size:30px;
}
a:hover{
	text-decoration: underline;
}
section{
	white-space:pre-wrap;
}

	</style>
</head>
<body>
<h1>Text Related CSS</h1>
<section>
		Respected Sir
				To make your document look professionally document look professionallydocument look professionallydocument look professionally produced, Word providesdocument look professionallydocument look professionally
				 header, footer, cover page, 


				  and text box designs that complement each other. For example, you can add  Video provides a powerful way

				  				Thanks



</section>
<p> I am para.  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.<a href="#">Click Me</a>
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add </p>
<h2>This is Heading2</h2>
<div>
	Div  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add 
</div>
<hr>
<p>  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add </p>
<h2>This is Heading2</h2>
<div>
	Div  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add  Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add  over the little lazy dogI am para. the quick brown fox jumps over the little lazy dog
</div>

</body>
</html>