<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
:root
{
background-color: aqua;

}
body
{
	background-color: lightgrey;
}
ol
{
	/*list-style-type: none;*/
	
	list-style-type:decimal-leading-zero;
	list-style-position: inside;     /*default value is outside*/
	list-style-type:lower-greek;
	list-style-type:urdu;
		list-style-type: lower-alpha;
		list-style-type: lower-greek;
		list-style-type: devanagari;
		list-style-type:bengali;
		list-style-type: arabic-indic;


}
ul
{

list-style-position: inside;
list-style-type: 	square;
list-style-image: url(light.jpg);



}



p span
{
	background-color: yellow;
	color:blue;
}
::marker
{
color:red;
}


</style>


</head>
<body>
<p>
 <span>Vineet </span>dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</p>
<ul>
<!-- 	if you want to apply different symbols
 -->
<!-- <li style="list-style-image: url(om.png)">One</li>
<li style="list-style-image: url(smily2.png)">Two</li>
<li style="list-style-image: url(om.png)">Three</li> -->
<li>One</li>
<li>Two</li>
<li>Three</li>



</ul>
<ol>
	<li>One</li>
<li>Two</li>
<li>Three</li>
	</ol>

<p>
	tation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. E</p>
<ul>
<li>One</li>
<li>Two</li>
<li>Three</li>
</ul>
<ol style="list-style-type: decimal-leading-zero;">
	<li>One</li>
<li>Two</li>
<li>Three</li>
	</ol>









</body>
</html>