<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">






/*		@media (max-width:1500px)
		{
			div{column-count:4;background-color: blue;}
			h1{background-color:lightgrey}
		}
		@media (max-width:1200px)
		{
			div{column-count:3;background-color: lightblue}
			h1{background-color: yellow}
		}
@media (max-width:900px)
		{
			div{column-count:2;background-color: aqua}
			h1{background-color: pink}
		}
		@media (max-width:600px)
		{
			div{column-count:1;background-color: lightgreen}
			h1{background-color: aqua}
		}
*/

@media (min-width:600px)
		{
			div{column-count:1;background-color: lightgreen}
			h1{background-color: aqua}
		}
		@media (min-width:900px)
		{
			div{column-count:2;background-color: aqua}
			h1{background-color: pink}
		}
		@media (min-width:1200px)
		{
			div{column-count:3;background-color: lightblue}
			h1{background-color: yellow}
		}
		@media (min-width:1500px)
		{
			div{column-count:4;background-color: blue;}
			h1{background-color:lightgrey}
		}
		




	</style>
</head>
<body>
<h1 align=center>Media Query</h1>
<h2>Break Points of Media Query </h2>
<pre>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
</pre>
<div>
	Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</div>




</body>
</html>